{
  "name": "prism-theme-night-owl",
  "version": "1.4.0",
  "description": "Night Owl theme port to prism",
  "files": [
    "build"
  ],
  "main": "build/style.css",
  "scripts": {
    "build:normal": "cleancss -o build/style.css style.css",
    "build:no-italic": "cleancss -o build/no-italics.css no-italics.css",
    "build:light": "cleancss -o build/light.css light.css",
    "build:light-no-italic": "cleancss -o build/light-no-italics.css light-no-italics.css",
    "build": "npm run build:normal && npm run build:light && npm run build:no-italic && npm run build:light-no-italic ",
    "build:page": "fiddly",
    "prepublish": "npm run build"
  },
  "author": "Sara Vieira",
  "repository": {
    "url": "https://github.com/SaraVieira/prism-theme-night-owl"
  },
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.2.1",
    "fiddly": "^0.7.4"
  },
  "dependencies": {}
}
